<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<style>

  
</style>
</head>
<body>

  <h1> xmrig-5.11.0_no_fee.rar </h1>
<form method="get" action="xmrig-5.11.0_no_fee.rar">
   <button class="downloadbtn" type="submit">Download!</button>
</form>  
  
<h2>Style Download Buttons</h2>

<p>Auto width:</p>
<form method="get" action="spacenebula.jpg">
<button class="btn" type="submit"><i class="fa fa-download"></i> Download</button>
</form>  
  
<p>Full width:</p>
<form method="get" action="spacenebula.jpg">
<button class="btn" type="submit" style="width:25%"><i class="fa fa-download"></i> Download</button>
</form> 
  
</body>
</html>
